/* ==========================================================================
                            CSS Reset & Costum Properties
   ========================================================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family-base: "League Spartan", sans-serif;

  --color-primary: hsl(300, 43%, 22%);
  --color-pink: hsl(333, 80%, 67%);

  --color-white: hsl(0, 0%, 100%);
  --color-light-gray-magenta: hsl(300, 24%, 96%);
  --color-dark-gray-magenta: hsl(303, 10%, 53%);
}

/* ==========================================================================
                            Body & Background Curves
   ========================================================================== */

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  background-repeat: no-repeat;
  position: relative;
  padding: 7vw;
  overflow-x: hidden;
  font-family: var(--font-family-base);
}

body::before {
  content: "";
  width: 1085px;
  height: 673px;
  background-repeat: no-repeat;
  background-image: url("images/bg-pattern-bottom-desktop.svg");
  /* Positioning */
  position: absolute;
  bottom: 0;
  right: 0;
}

body::after {
  content: "";
  width: 584px;
  height: 362px;
  background-image: url("images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  /* Positioning */
  position: absolute;
  top: 0;
  left: 0;
}

/* ==========================================================================
                            Feedback Section
   ========================================================================== */

.feedback-section {
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
}

/* Feedback Section upper parts (Star Reviews & Title)
   ========================================================================== */

.feedback-section__top {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 5rem;
}

.feedback-section__top-info {
  width: 80%;
}

.feedback-section__top-info-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
}

.feedback-section__top-info-desc {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-dark-gray-magenta);
}

.feedback-section__top-reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.feedback-section__top-reviews-review {
  background-color: var(--color-light-gray-magenta);
  width: 26rem;
  text-align: center;
  display: flex;
  padding: 1.1rem;
  border-radius: 0.5rem;
  gap: 2rem;
  font-size: 1.1rem;
  align-items: center;
  color: var(--color-primary);
  font-weight: 700;
}

/* Feedback Section Bottom part (Cards)
   ========================================================================== */

.feedback-section__bottom {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.feedback-section__bottom-card {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.feedback-section__card-personal-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.feedback-section__card-personal-info img {
  border-radius: 100%;
  width: 3rem;
}

.card__personal-info-name {
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.card__personal-info-status {
  color: var(--color-pink);
  font-weight: 400;
}

.feedback-section__card-desc {
  line-height: 1.3;
  font-weight: 400;
  font-size: 1.1rem;
}

/* ==========================================================================
                            Modifier Classes
   ========================================================================== */

.review--2 {
  margin-left: 5rem;
}

.review--3 {
  margin-left: 10rem;
}

.card--2 {
  margin-top: 2rem;
}

.card--3 {
  margin-top: 4rem;
}

/* ==========================================================================
                            Media Queries
   ========================================================================== */

@media (max-width: 1080px) {
  .feedback-section__top {
    grid-template-columns: auto;
    gap: 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .feedback-section__top-info {
    justify-self: center;
  }

  .feedback-section__top-reviews-review {
    margin: 0;
  }

  .feedback-section__bottom {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .feedback-section__bottom-card {
    margin: 0;
  }
}

/* Mobiles with (600px width) and less
   ========================================================================== */

@media (max-width: 600px) {
  body::before {
    width: 374px;
    height: 232px;
    background-image: url(images/bg-pattern-bottom-mobile.svg);
  }

  body::after {
    width: 375px;
    height: 503px;
    background-image: url(images/bg-pattern-top-mobile.svg);
  }

  .feedback-section__top {
    gap: 2rem;
  }

  .feedback-section__top-info-title {
    font-size: 2.5rem;
  }

  .feedback-section__top-info-desc {
    font-size: 1.1rem;
  }

  .feedback-section__top-reviews-review {
    flex-direction: column;
    padding: 1rem;
    gap: 0.3rem;
    width: 20rem;
  }
}
